export interface ServicePageInterface {
  slug: string;
  title: string;
  seoText: string;
  keywords: string;
  data: ServicePageData[];
  seoTitle: string;
}

export interface ServicePageData {
  subtitle: string;
  description: string;
}

export const servicePageMockData: ServicePageInterface[] = [
  {
    slug: "zashchishchayem-vashi-prava",
    title: "Защищаем Ваши права",
    seoTitle: "Защищаем Ваши права | Бюро по защите интеллектуальных прав",
    seoText:
      "Бюро предлагает услуги по защите объектов интеллектуальной собственности в Судах, ППС, УФАС, Полиции и Таможенных органах.",
    keywords: "Право, защита прав, юрист, интеллектуальные права",
    data: [
      {
        subtitle: "В СУДЕ ПО ИНТЕЛЛЕКТУАЛЬНЫМ ПРАВАМ (СИП), ИНЫХ СУДАХ",
        description:
          "<p>Для защиты интеллектуальных прав создан специализированный арбитражный Суд по интеллектуальным правам, так как для рассмотрения таких споров требуются специальные знания судей.</p>\n" +
          "<p>Соответственно, для качественной и профессиональной защиты правообладателей и авторов в суде, необходим юрист со специальной подготовкой.</p> \n" +
          "<p>Профессиональный юрист по интеллектуальным правам, для того, чтобы достойно представлять и эффективно защитить   интересы своего Заказчика, должен обладать не только правовым, но и экономическим, корпоративным образованием, и обязательно, опытом работы в сфере интеллектуальной собственности.  Наличие таких знаний и опыта работы позволяют оказывать квалифицированные услуги судебной защиты объектов промышленной собственности и авторских прав по спорам, связанным с защитой интеллектуальных прав.</p>\n" +
          "<p>Имея многолетний опыт работы в сфере интеллектуальной собственности, мы обеспечим Вам надлежащую доказательственную базу по Вашему делу, а также подготовим экспертное заключение и защитим Ваши интересы в Суде.</p>\n" +
          "\t<p>Предлагаем Вам профессиональные услуги для защиты Ваших прав в суде при рассмотрении дела во всех судебных инстанциях, включая Суд по интеллектуальным правам (г. Москва).</p>\n",
      },
      {
        subtitle: "В ПАЛАТЕ ПО ПАТЕНТНЫМ СПОРАМ РОСПАТЕНТА (ППС)",
        description:
          "<p>Отделение Федерального института промышленной собственности «Палата по патентным спорам» (ППС) осуществляет деятельность, связанную с защитой прав в области интеллектуальной собственности. \n" +
          "Рассмотрение споров в ППС имеет свою специфику, свою доказательственную базу и осуществляется в соответствии с отдельным Регламентом.</p> \n" +
          "<p>Имея большой положительный опыт защиты прав в ППС, и зная все административные нюансы взаимодействия с Роспатентом мы предлагаем Вам квалифицированную помощь в составлении возражений и заявлений в Палату по патентным спорам, сбор доказательственной базы (документов, сведений, опросов) и непосредственное представление Ваших интересов на заседаниях коллегии Палаты по патентным спорам.</p>\n",
      },
      {
        subtitle: "В АНТИМОНОПОЛЬНЫХ ОРГАНАХ (УФАС)",
        description:
          "<p>Управление Федеральной Антимонопольной службы РФ (УФАС) рассматривает все вопросы, связанные с недобросовестной конкуренцией в области интеллектуальной собственности.</p>\n" +
          "<p>Недобросовестная конкуренция — это любые действия хозяйствующих субъектов (группы лиц), которые направлены на получение преимуществ при осуществлении предпринимательской деятельности, противоречат законодательству Российской Федерации, обычаям делового оборота, требованиям добропорядочности, разумности и справедливости и причинили или могут причинить убытки другим хозяйствующим субъектам — конкурентам либо нанесли или могут нанести вред их деловой репутации. УФАС наделен достаточно большими полномочиями по рассмотрению споров в отношении широкого круга объектов интеллектуальной собственности от патентов до авторских прав.</p>\n" +
          "<p>Законом предусмотрена возможность аннулирования регистрации товарного знака, в случае если связанные с его регистрацией и использованием действия правообладателя признаны УФАС актом недобросовестной конкуренции. На основании решения принятого УФАС в Роспатент подается заявление, с целью прекращения правовой охраны товарного знака.</p>\n" +
          "<p>Эти законодательные нюансы обязывает стороны со всей серьезностью относится к процедуре рассмотрения дела в УФАС.</p>\n" +
          "<p>Нами накоплен большой положительный опыт по взаимодействию с УФАС в рамках рассмотрения административных дел. Мы предлагаем Вам квалифицированную помощь в составлении заявлений и возражений в УФАС, сбор доказательственной базы (документов, сведений, опросов) и непосредственное представление Ваших интересов на заседаниях УФАС.</p>\n",
      },
      {
        subtitle: "В ПОЛИЦИИ, ТАМОЖЕННЫХ ОРГАНАХ",
        description:
          "<p>Специфика споров в сфере интеллектуальной собственности имеет свои особенности и при рассмотрении дел с участием таможенных органов, а также при расследовании различных правонарушений (преступлений) в полиции.</p>\n" +
          "\t<p>С учетом того, что и для таможенных органов и для полиции такая категория дел является довольно редкой, то на долю юриста, выпадает большая часть работы по правильной формулировке пояснений, заявлении и различных ходатайств для сбора доказательств и экспертиз.</p>\n" +
          "<p>Нашим Бюро наработан большой положительный опыт представления интересов указанных органах.</p> \n",
      },
    ],
  },
  {
    slug: "zashchishchayem-vashi-prava-v-seti",
    title: "Защищаем Ваши права в сети Интернет",
    seoTitle:
      "Защищаем Ваши права в сети Интернет | Бюро по защите интеллектуальных прав",
    seoText:
      'Защищаем Ваши права при возникновении споров об объектах интеллектуальной собственности в сети "Интернет".',
    keywords: "Право, защита прав, юрист, интеллектуальные права",
    data: [
      {
        subtitle: "ЗАЩИТА ИНТЕЛЛЕКТУАЛЬНЫХ ПРАВ В СЕТИ ИНТЕРНЕТ",
        description:
          "<p>Для защиты интеллектуальных прав создан специализированный арбитражный Суд по интеллектуальным правам, так как для рассмотрения таких споров требуются специальные знания судей.</p>\n" +
          "<p>Соответственно, для качественной и профессиональной защиты правообладателей и авторов в суде, необходим юрист со специальной подготовкой.</p>\n" +
          "<p>Профессиональный юрист по интеллектуальным правам, для того, чтобы достойно представлять и эффективно защитить интересы своего Заказчика, должен обладать не только правовым, но и экономическим, корпоративным образованием, и обязательно, опытом работы в сфере интеллектуальной собственности.  Наличие таких знаний и опыта работы позволяют оказывать квалифицированные услуги судебной защиты объектов промышленной собственности и авторских прав по спорам, связанным с защитой интеллектуальных прав.</p>\n" +
          "<p>Имея многолетний опыт работы в сфере интеллектуальной собственности, мы обеспечим Вам надлежащую доказательственную базу по Вашему делу, а также подготовим экспертное заключение и защитим Ваши интересы в Суде.</p>\n" +
          "\t<p>Предлагаем Вам профессиональные услуги для защиты Ваших прав в суде при рассмотрении дела во всех судебных инстанциях, включая Суд по интеллектуальным правам (г. Москва).</p>\n",
      },
    ],
  },
  {
    slug: "zashchishchayem-ot",
    title: "Защищаем от",
    seoTitle: "Защищаем от | Бюро по защите интеллектуальных прав",
    seoText:
      "Предлагаем услуги по защите от нарушения Ваших прав на объекты интеллектуальной собственности и недобросовестной конкуренции.",
    keywords: "Право, защита прав, юрист, интеллектуальные права",
    data: [
      {
        subtitle: "",
        description:
          "<p>Для защиты интеллектуальных прав создан специализированный арбитражный Суд по интеллектуальным правам, так как для рассмотрения таких споров требуются специальные знания судей.</p>\n" +
          "<p>Соответственно, для качественной и профессиональной защиты правообладателей и авторов в суде, необходим юрист со специальной подготовкой.</p>\n" +
          "<p>Профессиональный юрист по интеллектуальным правам, для того, чтобы достойно представлять и эффективно защитить   интересы своего Заказчика, должен обладать не только правовым, но и экономическим, корпоративным образованием, и обязательно, опытом работы в сфере интеллектуальной собственности.  Наличие таких знаний и опыта работы позволяют оказывать квалифицированные услуги судебной защиты объектов промышленной собственности и авторских прав по спорам, связанным с защитой интеллектуальных прав.</p>\n" +
          "<p>Имея многолетний опыт работы в сфере интеллектуальной собственности, мы обеспечим Вам надлежащую доказательственную базу по Вашему делу, а также подготовим экспертное заключение и защитим Ваши интересы в Суде, Палате по патентным спорам, УФАС, прокуратуре, полиции, таможенных и иных административных органах.</p>\n" +
          "<p>Предлагаем Вам профессиональные услуги для защиты Ваших прав в суде при рассмотрении дела во всех судебных инстанциях, включая Суд по интеллектуальным правам (г. Москва) по защите Ваших товарных знаков и логотипов; изобретений, полезных моделей и промышленных образцов; фирменных наименований и коммерческих обозначений; авторских и смежных прав от недобросовестной конкуренции; незаконного использования Ваших интеллектуальных прав; незаконной рекламы и контрафакта.</p>\n",
      },
    ],
  },
  {
    slug: "innye-uslugi",
    title: "Иные услуги",
    seoTitle: "Иные услуги | Бюро по защите интеллектуальных прав",
    seoText:
      "Оказываем услуги по регистрации и защите интеллектуальных прав, в том числе, в дистанционном формате.",
    keywords: "Право, защита прав, юрист, интеллектуальные права",
    data: [
      {
        subtitle: "ДИСТАНЦИОННОЕ ОБСЛУЖИВАНИЕ ЮРИДИЧЕСКИХ И ФИЗИЧЕСКИХ ЛИЦ",
        description:
          "<p>Дистанционное обслуживание юридических и физических лиц представляет собой вид работы, при котором за фиксированную ежемесячную оплату Заказчик получает комплекс юридических и патентных услуг посредством использования Интернета (e-mail, ICQ, Skype и т.д.), кроме услуг, требующих личного представительства.</p><p>Такая практика широко используется в нашем Бюро, поскольку она пользуется популярностью у Заказчиков и имеет свои преимущества: в первую очередь – доступную стоимость, возможность получить грамотную устную консультацию немедленно, составление необходимых документов осуществляется в течение 1-2 дней, экономия на организации рабочего места юриста и налогов по выплате заработной платы.</p><p>Нами предлагается квалифицированное разовое и долговременное дистанционное обслуживание юридических и физических лиц по всем вопросам интеллектуального права.При необходимости осуществляется выезд и работа на месте Заказчика.</p>",
      },
      {
        subtitle: "ПРЕДСТАВИТЕЛЬСТВО В ИНОГОРОДНИХ СУДАХ",
        description:
          "<p>В предпринимательской деятельности часто возникают ситуации, когда подведомственность судебных споров определяется судом, расположенном в другом регионе.</p><p>Разумным будет поручить свое дело представителю из своего региона, деловая репутация которого доподлинно известна и Вы можете быть уверены, что Ваше дело находится в профессиональных руках.</p><p>Мы предлагаем подготовку документов и представительство в иногородних арбитражных судах, судах общей юрисдикции и в Суде по интеллектуальным правам (г. Москва) по защите Ваших интересов в сфере интеллектуальной собственности.</p>",
      },
      {
        subtitle: "ПРАВОВОЙ АУДИТ СУДЕБНЫХ ДЕЛ",
        description:
          "<p>Судебные дела по интеллектуальным спорам отличаются своей спецификой и сложностью. Очень часто в практике бывают случаи, когда ведение таких дел в суде получается штатному юристу не специализирующемуся в области защиты интеллектуальных прав. И уже после первого-второго судебного заседания становится понятно, что дело «идет» не так как хотелось бы.</p><p>В этом случае целесообразно не пытаться «активировать» штатного юриста, а прибегнуть к помощи специализированного юриста по интеллектуальным правам, который проведет оценку состояния судебного дела, определит его перспективы и порекомендует пути выхода из сложившейся ситуации, обеспечит необходимую доказательственную базу, а в необходимых случаях, примет участие в судебных заседаниях.</p><p>Результат будет наиболее эффективным, если такие действия будут совершены как можно раньше, желательно на стадии предварительного судебного разбирательства.</p><p>Мы предлагаем квалифицированную помощь по аудиту судебных дел, сбору доказательственной базы, составлению экспертного заключения для усиления позиции Заказчика и участию в судебных заседаниях.</p>",
      },
    ],
  },
  {
    slug: "avtorskoe-pravo",
    title: "Авторское право",
    seoTitle: "Авторское право | Бюро по защите интеллектуальных прав",
    seoText: "Оказываем услуги по регистрации и защите авторских прав.",
    keywords: "Право, защита прав, юрист, интеллектуальные права",
    data: [
      {
        subtitle: "",
        description:
          "<p>Автор или иное лицо, являющееся владельцем авторских прав, имеет право обратиться в суд за защитой авторских прав вне зависимости от того, связано ли нарушение с неисполнением обязательств по авторскому договору или является незаконным использованием авторских прав.</p>\n" +
          "<p>В случаях нарушения исключительного права автор или иной правообладатель может потребовать: признания права, прекращения нарушения интеллектуальных прав, публикации решения суда о допущенном нарушении, пресечения действий, нарушающих исключительное право на результат интеллектуальной деятельности или на средство индивидуализации либо создающих угрозу нарушения такого права, изъятие и уничтожение контрафактных материальных носителей. Указанные действия осуществляются за счет нарушителя.</p>\n" +
          "<p>Автор или иной правообладатель вправе требовать по своему выбору от нарушителя вместо возмещения убытков выплаты компенсации: <ol><li>в размере от десяти тысяч рублей до пяти миллионов рублей, определяемом по усмотрению суда исходя из характера нарушения;</li><li>в двукратном размере стоимости контрафактных экземпляров произведения;</li><li>в двукратном размере стоимости права использования произведения, определяемой исходя из цены, которая при сравнимых обстоятельствах обычно взимается за правомерное использование произведения тем способом, который использовал нарушитель.</li></ol></p>\n" +
          "<p>Конкретный размер этой компенсации устанавливается судом.</p>\n" +
          "<p>С учетом того, что по данной категории дел компенсация носит оценочный характер и определяется судом исходя из конкретных обстоятельств дела, большое значение для эффективного рассмотрения дела имеет доказательственная база.</p>\n" +
          "<p>Наше бюро предлагает квалифицированную помощь в оценке и собирании доказательств по делам о нарушении авторских и (или) смежных прав, подготовке искового заявления в суд, составлению экспертного заключения, представлению интересов в суде.</p>\n" +
          "<p>Кроме того, специалисты Бюро занимаются оформлением депонирований произведений.</p>\n",
      },
    ],
  },
  {
    slug: "registriruem",
    title: "Регистрируем",
    seoTitle: "Регистрируем | Бюро по защите интеллектуальных прав",
    seoText:
      "Оказываем услуги по регистрации Товарных знаков, Программ для ЭВМ, Баз данных, Промышленных образцов, Наименований мест происхождения товаров и Географических указаний.",
    keywords: "Право, защита прав, юрист, интеллектуальные права",
    data: [
      {
        subtitle: "ТОВАРНЫЙ ЗНАК",
        description:
          "<p>Товарный знак является символом деловой репутации любой компании. Чем выше ее деловая репутация, тем соответственно, выше стоимость и коммерческая ценность товарного знака.</p>\n" +
          "<p>В современном Обществе необходимость государственной регистрации в Роспатенте логотипа, бренда, доменного имени, коммерческого обозначения, наименования программы для ЭВМ, названия фирмы, продуктов или товаров, имен персонажей) в качестве товарного знака очевидна.</p>\n" +
          "<p>Такая регистрация, безусловно, повышает правовую защиту Вашего средства индивидуализации и при возникновении спорных (конфликтных) ситуаций будет являться существенным аргументом в Вашу пользу</p>\n" +
          "<p>В соответствии с Гражданским кодексом РФ товары, этикетки, упаковки товаров, на которых незаконно размещены товарный знак или сходное с ним до степени смешения обозначение, являются контрафактными.</p>\n" +
          "<p>В случае нарушения исключительного права на товарный знак правообладатель наряду с использованием иных применимых способов защиты и мер ответственности, установленных Гражданским Кодексом РФ вправе требовать по своему выбору от нарушителя выплаты компенсации:</p>\n" +
          "<ol><li>в размере от десяти тысяч до пяти миллионов рублей, определяемом по усмотрению суда исходя из характера нарушения;</li><li>в двукратном размере стоимости товаров, на которых незаконно размещен товарный знак, или в двукратном размере стоимости права использования товарного знака, определяемой исходя из цены, которая при сравнимых обстоятельствах обычно взимается за правомерное использование товарного знака.</li></ol>\n" +
          "<p>Исключительное право на товарный знак действует в течение десяти лет с даты подачи заявки в Роспатент и может быть продлен на десять лет.</p>\n" +
          "<p>Делопроизводство с Роспатентом по регистрации товарного знака занимает, в среднем от 6 месяцев до 1 года), который при неквалифицированно проведенном поиске и составленной заявке на товарный знак зачастую удлинняется из-за необходимости эксперта вести переписку с заявителем по отсутствию признаков сходства с иными зарегистрированными товарными знаками. Так же велика вероятность отказа в выдаче свидетельства на товарный знак.</p>\n" +
          "<p>Специалистами нашего Бюро предлагаются услуги по проведению поиска сходных и тождественных заявляемому обозначению товарных знаков, рекомендации по корректировке заявляемого обозначения, подготовке документов заявки на выдачу свидетельства, делопроизводство с Роспатентом, получение свидетельства на товарный знак.</p>\n",
      },
      {
        subtitle: "ПРОГРАММЫ ДЛЯ ЭВМ И БАЗЫ ДАННЫХ",
        description:
          "<p>Права на программу для ЭВМ или базу данных, как на объекты авторского права, возникают у их авторов с момента создания программы или базы данных. Регистрация программы и базы данных не является обязательной, но может быть произведена в Роспатенте по желанию правообладателей в течение срока действия исключительного права на программу для ЭВМ или базу данных.</p>\n" +
          "<p>Программы для ЭВМ охраняются как литературные произведения. Базы данных относятся к составным произведениям, т.е. произведениям, представляющим собой результат творческого труда по подбору или расположению материалов. </p>\n" +
          "<p>Регистрация программы для ЭВМ и базы данных целесообразна в случаях, когда:</p>\n" +
          "<ul>\n" +
          "<li>является частью сложного объекта (компьютерная игра, иное аудиовизуальное произведение)< /li>\n" +
          "<li>является служебным произведением,</li>\n" +
          "<li>планируется продажа или иное отчуждение,</li>\n" +
          "<li>планируется использование программы или базы данных (лицензионные договоры, договоры залога),</li>\n" +
          "<li>необходима постановка на баланс предприятия в качестве объекта интеллектуальной собственности,</li>\n" +
          "<li>при работе с иностранными клиентами,</li>\n" +
          "<li>требуется официальное подтверждение исключительных прав,</li>\n" +
          "<li>требуется публикация или иное обнародование,</li>\n" +
          "<li>иные случаи.</li>\n" +
          "</ul>\n" +
          "<p>Таким образом, государственная регистрация программы для ЭВМ или базы данных в Роспатенте является дополнительным юридическим доказательством исключительного права наряду с другими.</p>\n" +
          "<p>Наименование программы ЭВМ и базы данных может быть зарегистрировано в качестве товарного знака.</p>\n" +
          "<p>Срок действия исключительного права на ПЭВМ - в течение всей жизни автора, пережившего других соавторов, и семидесяти лет, считая с 1 января года, следующего за годом его смерти. Авторство, имя автора и неприкосновенность произведения охраняются бессрочно.</p>\n" +
          "<p>Нарушителей прав на программы ЭВМ и базы данных можно привлечь к административной, уголовной и гражданско-правовой ответственности. В судебном порядке с нарушителя может быть взыскан ущерб, который включает в себя моральный ущерб автора, ущерб, принесенный деловой репутации правообладателя, а также упущенную выгоду от нарушения авторских прав.</p>\n" +
          "<p>Специалисты нашего Бюро готовы оказать квалифицированную помощь по подготовке и подаче заявки на регистрацию программы ЭВМ и базы данных, делопроизводству с Роспатентом, получению свидетельства, а также дополнительному оформлению права авторства.</p>\n",
      },
      {
        subtitle: "ПРОМЫШЛЕННЫЕ ОБРАЗЦЫ",
        description:
          "<p>Промышленный образец – это художественно-эстетическое решение изделия, Патент на промышленный образец защищает только внешний или эстетические особенности изделия.</p>\n" +
          "<p>Широко узнаваемая форма изделия обеспечивает бизнесу серьезное конкурентное преимущество и, соответственно, должна быть защищена от копирования, путем оформления на нее патента.</p>\n" +
          "<p>Правообладатель патента на промышленный образец  имеет право препятствовать производству, продаже или ввозу третьими лицами изделий, которые полностью или частично  скопированы с охраняемого образца, если такие действия предпринимаются в коммерческих целях и требовать взыскания с нарушителя компенсации.</p>\n",
      },
      {
        subtitle: "НМПТ И ГЕОГРАФИЧЕСКИЕ УКАЗАНИЯ",
        description:
          "<p>Наименование места происхождения товара - это обозначение, применяемое к товару, который производится в определенном месте и ассоциируется с ним в силу своей уникальности. </p>\n" +
          "<p>Географическое указание -  это обозначение идентифицирующее товар как происходящий с территории определенного географического объекта, при этом качество, репутация и другие характеристики также определяются его географическим происхождением. </p>\n" +
          "<p>Для регистрации обозначения в качестве НМПТ необходимо подтвердить особенности происхождения сырья из географического местоположения, особенности товара, зависимость этих свойств от географического местоположения, условиях и особенности изготовления товара...</p>\n" +
          "<p>Кроме того, необходимо четко понимать также и особенности самого исключительного права на НМПТ, как такового, и какие выгоды он дает.</p>\n" +
          "<p>В нашем Бюро Вы можете получить полную консультацию по данному направлению с подачей документов на регистрацию в Роспатент.</p>\n",
      },
      {
        subtitle: "ИЗОБРЕТЕНИЯ",
        description:
          "<p>В соответствии со статьей 1350 Гражданского кодекса Российской Федерации, в качестве изобретения охраняется техническое решение в любой области, относящееся к продукту (в частности, устройству, веществу, штамму микроорганизма, культуре клеток растений или животных) или способу (процессу осуществления действий над материальным объектом с помощью материальных средств), в том числе к применению продукта или способа по определенному назначению.</p>\n" +
          "<p>Однако, для того чтобы изобретение получило правовую охрану, оно, в соответствии с действующим законодательством, должно соответствовать следующим критериям патентоспособности:</p>\n" +
          "<ul>\n" +
          "<li>новизна (изобретение не известно из существующего уровня техники)</li>\n" +
          "<li>изобретательский уровень (для специалистов явным образом не следует из существующего уровня техники)</li>\n" +
          "<li>промышленная применимость (изобретение реально может быть использовано в но может быть использовано в промышленности, сельском хозяйстве, здравоохранении, других отраслях экономики или в социальной сфере.</li>\n" +
          "</ul>\n",
      },
    ],
  },
  {
    slug: "uchavstvuem-v-sporah-po-zashite",
    title: "Участвуем в спорах по защите",
    seoTitle:
      "Участвуем в спорах по защите | Бюро по защите интеллектуальных прав",
    seoText:
      "Предлагаем Вам профессиональные услуги для защиты Ваших прав в суде при рассмотрении дела во всех судебных инстанциях, включая Суд по интеллектуальным правам (г. Москва.)",
    keywords: "Право, защита прав, юрист, интеллектуальные права",
    data: [
      {
        subtitle: "",
        description:
          "<p>Для защиты интеллектуальных прав создан специализированный арбитражный Суд по интеллектуальным правам, так как для рассмотрения таких споров требуются специальные знания судей.</p>\n" +
          "<p>Соответственно, для качественной и профессиональной защиты правообладателей и авторов в суде, необходим юрист со специальной подготовкой.</p>\n" +
          "<p>Профессиональный юрист по интеллектуальным правам, для того, чтобы достойно представлять и эффективно защитить   интересы своего Заказчика, должен обладать не только правовым, но и экономическим, корпоративным образованием, и обязательно, опытом работы в сфере интеллектуальной собственности.  Наличие таких знаний и опыта работы позволяют оказывать квалифицированные услуги судебной защиты объектов промышленной собственности и авторских прав по спорам, связанным с защитой интеллектуальных прав.</p>\n" +
          "<p>Имея многолетний опыт работы в сфере интеллектуальной собственности, мы обеспечим Вам надлежащую доказательственную базу по Вашему делу, а также подготовим экспертное заключение и защитим Ваши интересы в Суде, Палате по патентным спорам, УФАС, прокуратуре, полиции, таможенных и иных административных органах.</p>\n" +
          "<p>Предлагаем Вам профессиональные услуги для защиты Ваших прав в суде при рассмотрении дела во всех судебных инстанциях, включая Суд по интеллектуальным правам (г. Москва) по защите Ваших товарных знаков и логотипов; изобретений, полезных моделей и промышленных образцов; фирменных наименований и коммерческих обозначений; авторских и смежных прав от недобросовестной конкуренции; незаконного использования Ваших интеллектуальных прав; незаконной рекламы и контрафакта.</p>\n",
      },
    ],
  },
  {
    slug: "sostavlyaem-i-regystriruem",
    title: "Составляем и регистрируем",
    seoTitle:
      "Составляем и регистрируем | Бюро по защите интеллектуальных прав",
    seoText:
      "Предлагаем услуги по составлению и регистрации договоров коммерческой концессии, лицензионных договоров, договоров об отчуждении исключительных прав.",
    keywords: "Право, защита прав, юрист, интеллектуальные права",
    data: [
      {
        subtitle: "",
        description:
          "<p>Передача прав на объекты интеллектуальной собственности, как правило, сопряжена со значительными денежными затратами по оплате таких прав и правильному налогообложению приобретаемых/отчуждаемых прав, что требует грамотного оформления всего документооборота.</p>\n" +
          "<p>Программы для ЭВМ охраняются как литературные произведения. Базы данных относятся к составным произведениям, т.е. произведениям, представляющим собой результат творческого труда по подбору или расположению материалов. </p>\n" +
          "<p>Специалистами нашего бюро оказываются квалифицированные услуги по:</p>\n" +
          "<ul>\n" +
          "<li>разработке договоров о передаче прав на любые объекты интеллектуальной собственности, в том числе сложные: компьютерные игры, интернет-сайты, сборники, энциклопедии, мультимедийные издания, фильмы и т.д.;</li>\n" +
          "<li>разработке договоров коммерческой концессии,</li>\n" +
          "<li>сопровождению сделок по отчуждению (уступке), передаче в пользование (лицензионные договоры) или залогу исключительных прав на объекты интеллектуальной собственности в Роспатенте,</li>\n" +
          "<li>предоставлению консультаций о налогообложении сделок по отчуждению (передаче) прав на объекты интеллектуальной собственности,</li>\n" +
          "<li>разработке договоров, регулирующих создание служебных произведений и постановке делопроизводства по оформлению служебных произведений;</li>\n" +
          "<li>сопровождению процедур, связанных с вкладом в уставный капитал общества прав на использование объектов интеллектуальной собственности, а также их передача, осуществляемая при слиянии/ поглощении.</li>\n" +
          "</ul>\n",
      },
    ],
  },
  {
    slug: "fiksacya-docazatelstv",
    title: "Фиксация доказательств",
    seoTitle: "Фиксация доказательств | Бюро по защите интеллектуальных прав",
    seoText:
      "Предлагаем услуги по фиксации доказательств с составлением заключений",
    keywords: "Право, защита прав, юрист, интеллектуальные права",
    data: [
      {
        subtitle: "",
        description:
          "<p>Очевидно, что получение положительного судебного решения, в большей степени зависит от доказательств, которые будут собраны по делу.</p>\n" +
          "<p>Для использования доказательств как средств доказывания, их следует не только собрать, но и процессуально грамотно зафиксировать, чтобы в процессе рассмотрения дела исключить у нарушителя возможность их оспаривания и непринятия судом.</p>\n" +
          "<p>Особое значение доказательства приобретают в делах по интеллектуальной собственности в силу необходимости тщательной фиксации именно деталей такого объекта, так как впоследствии, зачастую, они передаются на досудебную или судебную экспертизу.</p>\n" +
          "<p>Значительная часть нарушений и доказательств в современном мире находится в сети Интернет либо в мессенджерах в виде документов; чертежей; аудио-видеозаписей; переписки по электронной почте; различных изображений, фотографий и товарных знаков на сайтах;  контента сайта; сайта-двойника; иных объектов авторского (персонажей, книг, картин…) и смежных прав (сценарии, песен, музыки…), объектов патентного права (устройств, способов, технологий…) и т.д.</p>\n" +
          "<p>Процессуальному удостоверению подлежат не только сами доказательства, но также и процесс закупки контрафактного товара от его заказа до получения.</p>\n" +
          "<p>Фиксация (процессуальное удостоверение) доказательств регламентировано на законодательном уровне, что позволяет в суде без сомнения идентифицировать как нарушителя, так и сам объект нарушения. </p>\n" +
          "<p>Специалисты нашего Бюро имеют не только квалификационные удостоверения в области изъятия и фиксации таких доказательств, но и большой практический опыт судебной практики. Документальное оформление фиксации доказательств осуществляется в виде соответствующего Заключения, предоставляемого в суд.</p>\n" +
          "<p>Наличие у специалистов Бюро одновременно как многолетнего судебного опыта в области защиты интеллектуальных прав, так и опыта процессуальной досудебной подготовки доказательств позволяют получить в кратчайшие сроки положительное решение суда и, как следствие, снизить затраты на ведение дела в суде.</p>\n",
      },
    ],
  },
];
